<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <script src="https://use.fontawesome.com/349cc34bf4.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">



    <style>

    #debugdiv{
      width:94%;
      background-color: rgba(255, 255, 255, 0.5);
      padding:1% 3%;
      margin:auto;
      font-size: 0.7em;
      text-align: left;

    }
    #mainContent {

      width   : 100%;
      margin  : auto;
      background-image: url(bg.jpg);

      background-size: 100% 100%;
      text-align: center;
    }


    table {
      border-collapse: collapse;

    }
    tr, th, table{

      margin:0;
      padding:0;
      border:0;
      background:black;

    }
    th {
      border:1px solid rgb(70, 70, 70);
    }

    .tableth {
      width:18px;
      height:18px;

    }

    #smapongrid {
      position:absolute;
    }

    #menudiv {

      padding:2px 2px;
      position:absolute;
      border:2px red solid;
      margin:auto;

    }
    #menudiv button {
      height:80%;
      padding-top: 4px;
      padding-bottom: 4px;
      width:45%;
      min-width:auto;
      font-size: 0.5em;
      margin-left: auto;
      margin-right: auto;
      background-color:rgb(255, 176, 0);
      border:1px solid rgb(255, 216, 129);
      box-shadow: 0 4px 0 0 rgb(181, 125, 0);

    }



    .fa {
      margin-bottom:5px;
    }
    #talkingdiv {
      visibility: hidden;
      background-color: #ffffff;
      border-radius: 10px;
      border: 1px rgb(127, 125, 122) solid;
      position:absolute;
      padding:2px 10px;

      text-align: left;
    }

    #talkingdiv p {
      font-size: 0.8em;
      color:rgb(63, 64, 64);
    }
  </style>


</head>
<body onload="init()">
  <div id="mainContent">
    <div id="debugdiv">
<p>
  debug zone
</p>

  </div>
    <div id="toucharea">
<<<<<<< HEAD
=======

    </div>


    <div id="menudiv">

              <div id="talkingdiv">
                <p>
                   Hi! I'm smapon! I love you and I'm your best friend!
                </p>
              </div>


        <div id="buttonline1">

          <button>
          <i class="fa fa-hand-scissors-o fa-2x" aria-hidden="true"></i>
          <br />
          Play JanKen
        </button>

          <button>
          <i class="fa fa-commenting-o fa-2x" aria-hidden="true"></i>
            <br />
            Say Something
          </button>


          </div>
          <div id="buttonline2">

                      <button>
                      <i class="fa fa-eyedropper fa-2x" aria-hidden="true"></i>
                        <br />
                        Blink motherfucker
                      </button>
                    <button>
                    <i class="fa fa-eyedropper fa-2x" aria-hidden="true"></i>
                      <br />
                      Blip Bloup
>>>>>>> master

                    </button>

                  </div>
    </div>

<<<<<<< HEAD

    <div id="menudiv">

              <div id="talkingdiv">
                <p>
                   Hi! I'm smapon! I love you and I'm your best friend!
                </p>
              </div>


        <div id="buttonline1">

          <button>
          <i class="fa fa-hand-scissors-o fa-2x" aria-hidden="true"></i>
          <br />
          Play JanKen
        </button>

          <button>
          <i class="fa fa-commenting-o fa-2x" aria-hidden="true"></i>
            <br />
            Say Something
          </button>


          </div>
          <div id="buttonline2">

                      <button>
                      <i class="fa fa-eyedropper fa-2x" aria-hidden="true"></i>
                        <br />
                        Blink motherfucker
                      </button>
                    <button>
                    <i class="fa fa-eyedropper fa-2x" aria-hidden="true"></i>
                      <br />
                      Blip Bloup

                    </button>

                  </div>
    </div>

=======
>>>>>>> master
    <div id="tablediv">
    </div>

  </div>
        <button onclick="window.location.reload(true)">
          RELOAD PLZLZZZLZLZ
        </button>
<<<<<<< HEAD

=======
<script>
        var mySmapopon = new Smapon.create('JeanClaude');
        mySmapopon.createGrid();
        mySmapopon.moveGrid();
        mySmapopon.setRoutineTo('talk');
        mySmapopon.saySomethingVoice('Bonne fete Hubert Sama, watashi wa john san desu','en-GB');
</script>
>>>>>>> master
</body>
</html>
